# MediaDownloader

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sudhanshu/mp3_downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhanshu/mp3_downloader/: MP3Downloader.kt  MainActivity.kt
app/src/main/java/com/sudhanshu/mp3_downloader/data/: MetaData.kt  PythonObject.kt
app/src/main/java/com/sudhanshu/mp3_downloader/di/: AppModule.kt
app/src/main/java/com/sudhanshu/mp3_downloader/service/: DownloadCompleteReceiver.kt  DownloadService.kt
app/src/main/java/com/sudhanshu/mp3_downloader/ui/components/: components.kt
app/src/main/java/com/sudhanshu/mp3_downloader/ui/download/: DownloadScreen.kt  DownloadVM.kt
app/src/main/java/com/sudhanshu/mp3_downloader/ui/grabVideo/: GrabVideoLinkEvents.kt  GrabVideoLinkScreen.kt  GrabVideoLinkVM.kt
app/src/main/java/com/sudhanshu/mp3_downloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sudhanshu/mp3_downloader/util/: Routes.kt  UiEvent.kt  Utils.kt
app/src/main/python/: video_downloader.py  video_metadata.py
app/src/main/res/drawable/: clear_icon.xml  info_icon.xml  storage_icon.xml  success_icon.xml  thumbs_up.xml  views_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sudhanshu/mp3_downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
